<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="../pages/../css/style.css" />

    <style class="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        height: 100%;
      }

      /* The following CSS code styles content class*/
      .content {
        background-image: url(../images/dslr.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        padding: 0 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color: white;
        height: 100vh;
      }

      /* The following CSS code styles texts of contetn class*/
      .content h1 {
        font-size: 70px;
        margin-top: 20%;
      }

      .content p {
        font-size: 20px;
        margin-top: 20px;
      }

      /* The following CSS code styles button of content class*/
      .content button {
        margin-top: 30px;
        padding: 15px 30px;
        border: none;
        background: red;
        color: white;
        font-size: 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      /* The following CSS code styles content1 class*/
      .content1 {
        background-image: url(../images/acessories.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        padding: 0 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color: white;
        height: 100vh;
      }

      /* The following CSS code styles texts of content1 class*/
      .content1 h1 {
        font-size: 70px;
        margin-top: 20%;
      }

      .content1 p {
        font-size: 20px;
        margin-top: 20px;
      }

      /* The following CSS code styles button of content1 class*/
      .content1 button {
        margin-top: 30px;
        padding: 15px 30px;
        border: none;
        background: red;
        color: white;
        font-size: 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      /* The following CSS code styles pheading class*/
      .pheading {
        text-align: center;
        margin: 50px 0;
        color: #424144;
      }

      /* Products */
      /* The following CSS code styles sec class*/
      .sec {
        padding: 10px 5%;
      }

      /* The following CSS code styles products class*/
      .products {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      }

      /* The following CSS code styles subclass card of products class and images including hover effect*/
      .products .card {
        width: 300px;
        background: #efeeee;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
        border-radius: 35px;
        padding: 1px;
        margin-bottom: 20px;
      }

      .products .card:hover {
        background: none;
        transform: translate(-10px);
      }

      .products .card img {
        align-items: center;
        height: 200px;
        width: 90%;
      }

      /* The following CSS code styles sub-sub-class desc of the products class*/
      .products .card .desc {
        padding: 5px 20px;
        opacity: 0.8;
      }

      /* The following CSS code styles sub-sub-class title of the products class*/
      .products .card .title {
        font-weight: 900;
        font-size: 20px;
        color: #424144;
        padding: 0 20px;
      }

      /* The following CSS code styles sub-sub-class box of the products class*/
      .products .card .box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }

      /* The following CSS code styles sub-class price of box class*/
      .products .card .box .price {
        color: #f63e4e;
        font-size: 20px;
        font-weight: bold;
      }

      /* The following CSS code styles sub-class btn of box class*/
      .products .card .box .btn {
        font-size: 13px;
        color: #f63e4e;
        padding: 10px 18px;
        font-weight: 900;
        border: 1px solid #f63e4e;
        border-radius: 20px;
      }

      /* The following CSS code styles hover effect for sub-class btn of box class*/
      .products .card .box .btn:hover {
        cursor: pointer;
        background-color: #f63e4e;
        color: white;
      }

      /*single product*/
      /* The following CSS code styles prodetails id*/
      #prodetails {
        display: flex;
        margin-top: 20px;
      }

      /* The following CSS code styles single-pro-image of prodetails id*/
      #prodetails .single-pro-image {
        width: 40%;
        margin-right: 50px;
      }

      /* The following CSS code styles small-img-group class*/
      .small-img-group {
        display: flex;
        justify-content: space-between;
      }

      /* The following CSS code styles small-img-col class*/
      .small-img-col {
        flex-basis: 24%;
        cursor: pointer;
      }

      /* The following CSS code styles single-pro-details class of prodetails id*/
      #prodetails .single-pro-details {
        width: 50%;
        padding-top: 30px;
      }

      /* The following CSS code styles texts of single-pro-details class of prodetails id*/
      #prodetails .single-pro-details h4 {
        padding: 40px 0 20px 0;
      }

      #prodetails .single-pro-details h2 {
        font-size: 26px;
      }

      /* The following CSS code styles select of single-pro-details class of prodetails id*/
      #prodetails .single-pro-details select {
        display: block;
        padding: 5px 10px;
        margin-bottom: 10px;
      }

      /* The following CSS code styles input of single-pro-details class of prodetails id*/
      #prodetails .single-pro-details input {
        width: 50px;
        height: 47px;
        padding-left: 10px;
        font-size: 16px;
        margin-right: 10px;
      }

      #prodetails .single-pro-details input:focus {
        outline: none;
      }

      /* The following CSS code styles span of single-pro-details class of prodetails id*/
      #prodetails .single-pro-details span {
        line-height: 25px;
      }

      /* The following CSS code styles button of single-pro-details class of prodetails id*/
      #prodetails .single-pro-details button {
        margin-top: 30px;
        padding: 15px 30px;
        border: none;
        background: red;
        color: white;
        font-size: 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      /* The following CSS code styles shopnow class of prodetails id*/
      #prodetails .shopnow {
        margin-top: 30px;
        padding: 15px 30px;
        border: none;
        background: red;
        color: white;
        font-size: 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      /* The following CSS code styles button of shop class*/
      .shop button {
        margin-top: 30px;
        padding: 15px 30px;
        border: none;
        background: red;
        color: white;
        font-size: 20px;
        border-radius: 5px;
        cursor: pointer;
        position: absolute;
        left: 45%;
      }
    </style>
  </head>
  <body>
    <section id="header1">
      <img
        src="../images/lens.png"
        class="logo"
        alt="Website logo"
        width="200px"
        height="100px"
      />
      <!--nav tag defines a set of navigation links-->
      <div>
        <ul id="navbar">
          <li><a class="#" href="../index.html">Home</a></li>
          <li><a class="active" href="product.html">Products</a></li>
          <li><a href="blog1.html">Blogs</a></li>
          <li><a href="portfolio.html">About Us</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="contact.html">Contact</a></li>
          <!--CheckOut Cart-->
          <li class="checkout">
            <a href="cart.html"
              ><i class="fa fa-shopping-cart" aria-hidden="true"></i
            ></a>
          </li>
        </ul>
      </div>
    </section>
    <section id="header"></section>
    <!--Images of Product-->
    <section id="prodetails" class="section-p1">
      <div class="single-pro-image">
        <img src="../images/a.png" width="100%" id="MainImg" alt="" />
        <div class="small-img-group">
          <div class="small-img-col">
            <img
              src="../images/a.1.jpeg"
              width="100%"
              class="small-img"
              alt=""
            />
          </div>
          <div class="small-img-col">
            <img
              src="../images/a.2.jpeg"
              width="100%"
              class="small-img"
              alt=""
            />
          </div>
          <div class="small-img-col">
            <img
              src="../images/a.3.jpeg"
              width="100%"
              class="small-img"
              alt=""
            />
          </div>
          <div class="small-img-col">
            <img
              src="../images/a.4.jpeg"
              width="100%"
              class="small-img"
              alt=""
            />
          </div>
        </div>
      </div>
      <!--Details of Product-->
      <div class="single-pro-details">
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2><b>Drone</b></h2>
        <br />
        <h3>DJI Mavic 3 Fly</h3>
        <br />
        <h3>NRS.2,849,000</h3>
        <br />
        <select>
          <option>Select Color</option>
          <option>White</option>
          <option>Black</option>
          <option>Grey</option>
          <option>Pale-Green</option>
        </select>
        <!--Details of Product-->
        <input type="number" value="1" />
        <a href="cart.html">
          <button>Add to Cart</button>
        </a>
        <h4>Product Details</h4>
        <span>
          <div style="display: flex; justify-content: space-between">
            <ul>
              <li>3-Axis Gimbal with Dual Cameras</li>
              <li>20MP 5.1K Wide-Angle 4/3 CMOS Hasselblad</li>
              <li>12MP Telephoto with 28x Hybrid Zoom</li>
              <li>Up to 46 Minutes of Flight Time</li>
              <li>Up to 9.3-Mile Transmission Range</li>
            </ul>
            <ul>
              <li>360° Obstacle Avoidance System</li>
              <li>10-Bit D-Log Color Profile &amp; HNCS</li>
              <li>1080p60 Live View Video Stream</li>
              <li>8GB of Storage Space</li>
              <li>RC-N1 OcuSync 2.0 Remote Included</li>
            </ul>
          </div>
        </span>
      </div>
    </section>
    <footer class="section1">
      <div class="col">
        <img class="logo" src="../images/lens.png" />
      </div>
      <div class="col-1">
        <h4>About Us</h4>
        <a href="#">About Us</a><br />
        <a href="#">Contact Us</a><br />
        <a href="#">Blog</a><br />
        <a href="#">Research</a>
      </div>
      <div class="col-2">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
      </div>
      <div class="col-3">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="../images/logo7.jpg" />
          <img src="../images/logo8.jpg" />
        </div>
        <p>Secured Way For Payments</p>
        <div class="elogo">
          <img src="../images/logo9.jpg" />
        </div>
      </div>
      <div class="col-4">
        <h4>Contact</h4>
        <p>
          <strong
            ><a href="#"
              ><i class="fa fa-map-pin" aria-hidden="true"></i></a></strong
          >Kamal Marg, Kathmandu 44600
        </p>
        <p>
          <strong
            ><a href="#"
              ><i class="fa fa-phone" aria-hidden="true"></i></a></strong
          >+977 9818230012, +977 9751123456
        </p>
        <p>
          <strong
            ><a href="#"
              ><i class="fa fa-hourglass-start" aria-hidden="true"></i
            ></a> </strong
          >9.00 AM - 6.00 PM, Sun - Fri
        </p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-pinterest"></i>
            <i class="fa fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p><b>&copy; Third Eye E-cam Store</b></p>
      </div>
    </footer>
    <!--Java Script Function for Images-->
    <script>
      var MainImg = document.getElementById("MainImg"); // Get the element with the ID "MainImg" and store it in the variable MainImg
      var smallimg = document.getElementsByClassName("small-img"); // Get all elements with the class "small-img" and store them in the variable smallimg

      smallimg[0].onclick = function () {
        MainImg.src = smallimg[0].src; // Assign the source of the first small image to the source of the MainImg element when clicked
      };

      smallimg[1].onclick = function () {
        MainImg.src = smallimg[1].src; // Assign the source of the second small image to the source of the MainImg element when clicked
      };

      smallimg[2].onclick = function () {
        MainImg.src = smallimg[2].src; // Assign the source of the third small image to the source of the MainImg element when clicked
      };

      smallimg[3].onclick = function () {
        MainImg.src = smallimg[3].src; // Assign the source of the fourth small image to the source of the MainImg element when clicked
      };
    </script>
  </body>
</html>
